<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap4.3.1/css/bootstrap.css">
	<title>Pagina de Documentos</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Documentos</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Inicio <span class="sr-only">(Inicio)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<section class="principal mt-3">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1">
					<div class="table-responsive table-responsive-sm">
						<table class="table table-striped">
						  
						  <thead class="thead-dark">
						    <tr>
						      <th scope="col">Grado</th>
						      <th scope="col">Curso</th>
						      <th scope="col">Gu√≠a</th>
						      <th scope="col">Material</th>
						      <th scope="col">Observaciones</th>
						    </tr>
						  </thead>
						  <tbody>
						  	<!-- Primero Basico -->
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HEB1.pdf" target="_blank" class="btn btn-info">Excel 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HEB2.pdf" target="_blank" class="btn btn-info">Excel 2</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="documentos/Operaciones.xltx" target="_blank" class="btn btn-secondary m-1">Operaciones</a></td>
						      <td></td>
						    </tr>

						    <!-- Tercero Basico -->
						    <tr>
						      <th scope="row">3ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HCT1.pdf" target="_blank" class="btn btn-success">Consulta 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HCT2.pdf" target="_blank" class="btn btn-success">Consulta 2</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HCT3.pdf" target="_blank" class="btn btn-success">Consulta 3</a></td>
						      <td><a href="documentos/busquedaplanilla.xltx" target="_blank" class="btn btn-secondary m-1">Archivo</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro. Basico</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="documentos/examenTercero5.xltx" target="_blank" class="btn btn-primary m-1">Examen Tercero</a></td>
						      <td></td>
						    </tr>

						    <!-- Cuartos Programacion -->
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td></td>
						      <td><a href="documentos/HC1.pdf" target="_blank" class="btn btn-warning m-1">Buscar 1</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td></td>
						      <td><a href="documentos/HC2.pdf" target="_blank" class="btn btn-warning m-1">Buscar 2</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/busquedaplanilla.xltx" target="_blank" class="btn btn-danger m-1">Archivo</a></td>
						      <td><a href="documentos/HCT3.pdf" target="_blank" class="btn btn-warning m-1">Impresion y Planilla 1</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/ejercicioBuscarV.xltx" target="_blank" class="btn btn-danger m-1">Buscar 4</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/examen5u.xltx" target="_blank" class="btn btn-success m-1">Examen Cuartos</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Quintos Programacion -->
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td></td>
						      <td><a href="documentos/HCQ1.pdf" target="_blank" class="btn btn-secondary m-1">BuscarV 1</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td></td>
						      <td><a href="documentos/HC2.pdf" target="_blank" class="btn btn-secondary m-1">BuscarV 2</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/busquedainventario.xltx" target="_blank" class="btn btn-danger m-1">Archivo</a></td>
						      <td><a href="documentos/HCQ2.pdf" target="_blank" class="btn btn-secondary m-1">BuscarV 3</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/ejercicioBuscarV.xltx" target="_blank" class="btn btn-danger m-1">Buscar V4</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/examen5u.xltx" target="_blank" class="btn btn-warning m-1">Examen Quinto</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap4.3.1/js/bootstrap.js"></script>
</body>
</html>