<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap4.3.1/css/bootstrap.css">
	<title>Primera unidad - 2020</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Documentos</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Inicio <span class="sr-only">(Inicio)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="ingles.html">Ingles</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<section class="principal mt-3">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1">
					<div class="table-responsive table-responsive-sm">
						<table class="table table-striped">
						  
						  <thead class="thead-dark">
						    <tr>
						      <th scope="col">Grado</th>
						      <th scope="col">Curso</th>
						      <th scope="col">Guía</th>
						      <th scope="col">Material</th>
						      <th scope="col">Observaciones</th>
						    </tr>
						  </thead>
						  <tbody>
						  	<!-- Primero Basico -->
						    <tr>
						      <th scope="row">Todos los Grados</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="documentos/SELLOS.pdf" target="_blank" class="btn btn-info">Hoja de Sellos</a></td>
						      <td>
						      	<!-- <ol>
						      		<li>Cuaderno 40 Hojas Esperial Pequeño Cuadros o Líneas. Bien Identificado</li>
						      		<li>Carátula Relacionado al curso. Puede ser dibujado o pegado</li>
						      		<li>Lapicero y Lápiz</li>
						      		<li>Hojas Impresas según ejercicios</li>
						      		<li>Poseer cuenta de Google Gmail</li>
						      		<li>Registrarse a Classroom con el codigo asignado del curso</li>
						      	</ol> -->
						      </td>
						    </tr>
						    <!-- Tercero Basico -->
						    <tr>
						      <th scope="row">3ro. Basico y 2do. M</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HE1.pdf" target="_blank" class="btn btn-danger">Excel 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro. Basico y 2do. M</th>
						      <td>Computacion</td>
						      <td><a href="documentos/Planilla4.xltx" target="_blank" class="btn btn-danger">Excel 4</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro. Basico y 2do. M</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTB1.pdf" target="_blank" class="btn btn-danger">Excel 5</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro. Basico y 2do. M</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HC1A.pdf" target="_blank" class="btn btn-danger">Excel 6</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <!-- Cuarto Programación -->
						    <tr>
						      <th scope="row">Cuarto</th>
						      <td>Programación</td>
						      <td><a href="documentos/HE1.pdf" target="_blank" class="btn btn-success">Excel 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuarto</th>
						      <td>Programación</td>
						      <td><a href="documentos/Planilla4.xltx" target="_blank" class="btn btn-success">Planilla 4</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuarto</th>
						      <td>Programación</td>
						      <td><a href="documentos/HTB1.pdf" target="_blank" class="btn btn-success">Planilla 5</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuarto</th>
						      <td>Programación</td>
						      <td><a href="documentos/HC1A.pdf" target="_blank" class="btn btn-success">Planilla 6</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <!-- Quinto Programación -->
						    <tr>
						      <th scope="row">Quinto</th>
						      <td>Programacion</td>
						      <td><a href="documentos/inventario2.xltx" target="_blank" class="btn btn-secondary">Inventario 2</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quinto</th>
						      <td>Programacion</td>
						      <td><a href="documentos/Problema-0P1.xltx" target="_blank" class="btn btn-secondary">Inventario 4</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quinto</th>
						      <td>Programacion</td>
						      <td><a href="documentos/P1A.pdf" target="_blank" class="btn btn-secondary">Inventario 5</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quinto</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HP2A.pdf" target="_blank" class="btn btn-secondary">Inventario 6</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <!-- Sexto Programación -->
						    <tr>
						      <th scope="row">Sexto</th>
						      <td>Programación</td>
						      <td></td>
						      <td><a href="documentos/Datos0.xltx" target="_blank" class="btn btn-warning">Datos 0</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Sexto</th>
						      <td>Programación</td>
						      <td></td>
						      <td><a href="documentos/ProductosL.xltx" target="_blank" class="btn btn-warning">Datos 1</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Sexto</th>
						      <td>Programación</td>
						      <td><a href="documentos/HTD4.pdf" target="_blank" class="btn btn-info">Tabla Dinamica 4</a></td>
						      <td><a href="documentos/tablad4.xltx" target="_blank" class="btn btn-warning">Datos 3</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Sexto</th>
						      <td>Programación</td>
						      <td><a href="documentos/ExU1.xltx" target="_blank" class="btn btn-info">Examen U 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Quinto Secretariado -->
						    <tr>
						      <th scope="row">Quinto</th>
						      <td>Mecanografía</td>
						      <td></td>
						      <td><a href="https://agilefingers.com/es" target="_blank" class="btn btn-primary">Aguile Finger</a></td>
						      <td></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap4.3.1/js/bootstrap.js"></script>
</body>
</html>