<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap4.3.1/css/bootstrap.css">
	<title>Pagina de Documentos</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Documentos</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Inicio <span class="sr-only">(Inicio)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="https://forms.gle/2uq5jXL6oJbKTWZF7">Especial</a>
	      </li>
	    
	    </ul>
	  </div>
	</nav>

	<section class="principal mt-3">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1">
					<div class="table-responsive table-responsive-sm">
						<table class="table table-striped">
						  
						  <thead class="thead-dark">
						    <tr>
						      <th scope="col">Grado</th>
						      <th scope="col">Curso</th>
						      <th scope="col">Gu√≠a</th>
						      <th scope="col">Material</th>
						      <th scope="col">Observaciones</th>
						    </tr>
						  </thead>
						  <tbody>
						  	<!-- Primero Basico -->
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTW1.pdf" target="_blank" class="btn btn-info">Hoja Word 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTW2.pdf" target="_blank" class="btn btn-info">Hoja Word 2</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Tercero Basico -->
						    <tr>
						      <th scope="row">3ro. Basico y 2do.</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="documentos/Validaciondatos.xltx" target="_blank" class="btn btn-info">Validacion</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro. Basico y 2do.</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTE1.pdf" target="_blank" class="btn btn-info">Excel 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Cuartos Programacion -->
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTCR2.pdf" target="_blank" class="btn btn-success">Hoja Resumen 2</a></td>
						      <td> <a href="documentos/EmpleadosR2.xltx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTCR3.pdf" target="_blank" class="btn btn-success">Hoja Resumen 3</a></td>
						      <td> <a href="documentos/EmpleadosR3.xltx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>

						    <!-- Cuartos Computacion -->
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTT1.pdf" target="_blank" class="btn btn-secondary">Hoja Indice 1</a> </td>
						      <td><a href="documentos/Guatemala.dotx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTT2.pdf" target="_blank" class="btn btn-secondary">Hoja Indice 2</a> </td>
						      <td><a href="documentos/FrutasyVerduras.dotx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>

						    <!-- Quintos Programacion -->
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR2.pdf" target="_blank" class="btn btn-success">Hoja Resumen 2</a> </td>
						      <td><a href="documentos/productosR2.xltx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR3.pdf" target="_blank" class="btn btn-success">Hoja Resumen 3</a></td>
						      <td> <a href="documentos/productosR3.xltx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>


						    <!-- Quintos Computacion -->
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTT1.pdf" target="_blank" class="btn btn-secondary">Hoja Indice 1</a> </td>
						      <td><a href="documentos/Guatemala.dotx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTT2.pdf" target="_blank" class="btn btn-secondary">Hoja Indice 2</a> </td>
						      <td><a href="documentos/FrutasyVerduras.dotx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>

						    <!-- Sextos Programacion -->
						    <tr>
						      <th scope="row">Sextos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR2.pdf" target="_blank" class="btn btn-success">Hoja Resumen 2</a></td>
						      <td> <a href="documentos/productosR2.xltx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Sextos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR3.pdf" target="_blank" class="btn btn-success">Hoja Resumen 3</a></td>
						      <td> <a href="documentos/productosR3.xltx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>

						    <!-- Quinto Secretariado Computacion -->
						    <tr>
						      <th scope="row">5to Sectre</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTS1.pdf" target="_blank" class="btn btn-primary">Cartas 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">5to Sectre</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTS2.pdf" target="_blank" class="btn btn-primary">Cartas 2</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap4.3.1/js/bootstrap.js"></script>
</body>
</html>