<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap4.3.1/css/bootstrap.css">
	<title>Pagina de Documentos</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Documentos</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Inicio <span class="sr-only">(Inicio)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="ingles.html">Ingles</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<section class="principal mt-3">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1">
					<div class="table-responsive table-responsive-sm">
						<table class="table table-striped">
						  
						  <thead class="thead-dark">
						    <tr>
						      <th scope="col">Grado</th>
						      <th scope="col">Curso</th>
						      <th scope="col">Guía</th>
						      <th scope="col">Material</th>
						      <th scope="col">Observaciones</th>
						    </tr>
						  </thead>
						  <tbody>
						  	<!-- Primero Basico -->
						    <tr>
						      <th scope="row">Todos los Grados</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="documentos/SELLOS.pdf" target="_blank" class="btn btn-danger">Hoja de Sellos</a></td>
						      <td>
						      	<!-- <ol>
						      		<li>Cuaderno 40 Hojas Esperial Pequeño Cuadros o Líneas. Bien Identificado</li>
						      		<li>Carátula Relacionado al curso. Puede ser dibujado o pegado</li>
						      		<li>Lapicero y Lápiz</li>
						      		<li>Hojas Impresas según ejercicios</li>
						      		<li>Poseer cuenta de Google Gmail</li>
						      		<li>Registrarse a Classroom con el codigo asignado del curso</li>
						      	</ol> -->
						      </td>
						    </tr>
						   
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTW1.pdf" target="_blank" class="btn btn-info">Hoja Word 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTW2.pdf" target="_blank" class="btn btn-info">Hoja Word 2</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    
						    <!-- Segundo Basico -->
						    <tr>
						      <th scope="row">2do. Basico</th>
						      <td>Emprendimiento</td>
						      <td><a href="documentos/Hoja1-EMPRENDIMIENTO.pdf" target="_blank" class="btn btn-success">Hoja 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Tercero Basico -->
						    <tr>
						      <th scope="row">3ro. Basico y 2do. Medurez</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=YuHFxvAvqso" target="_blank" class="btn btn-info">Hoja Membretada 1</a></td>
						      <td>Entrega 21/03/2020 al 22/03/2020</td>
						    </tr>
						    
						    <tr>
						      <th scope="row">3ro. Basico y 2do. Madurez</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=EFRNUcGgoe8" target="_blank" class="btn btn-info">Hoja Membretada 2</a></td>
						      <td>Entrega 28/03/2020 al 28/03/2020</td>
						    </tr>
						    
						    
						    <!-- Cuartos Organizacion y Práctica de Oficina -->
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Organizacion y Práctica de Oficina</td>
						      <td><a href="documentos/Hoja1-PO.pdf" target="_blank" class="btn btn-secondary">Glosario 1</a></td>
						      <td></td>
						      <td>Entrega 21/03/2020 al 22/03/2020</td>
						    </tr>

						    <!-- Cuartos Programacion -->
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR1.pdf" target="_blank" class="btn btn-success">Hoja Resumen 1</a></td>
						      <td><a href="https://youtu.be/KirkJX66CvI" class="btn btn-danger">Video Apoyo</a></td>
						      <td>El video solo explica la funcion SUMA pero funciona igual con PROMEDIO, MAX, MIN y CONTAR. Entrega 21/03/2020 al 22/03/2020</td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTCR2.pdf" target="_blank" class="btn btn-success">Hoja Resumen 2</a></td>
						      <td> <a href="documentos/EmpleadosR2.xltx" class="btn btn-warning">Material</a></td>
						      <td>Entrega 28/03/2020 al 29/03/2020</td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTCR3.pdf" target="_blank" class="btn btn-success">Hoja Resumen 3</a></td>
						      <td> <a href="documentos/EmpleadosR3.xltx" class="btn btn-warning">Material</a></td>
						      <td>Entrega 04/04/2020 al 05/04/2020</td>
						    </tr>

						    <!-- Cuartos Computacion -->
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Computacion</td>
						      <td><a href="https://youtu.be/UVLzhfYF5dg" target="_blank" class="btn btn-secondary">Hoja Indice 0</a> </td>
						      <td></td>
						      <td>Ver el video y enviar su documento a mi numero personal ya finalizado Entrega 21/03/2020 al 21/03/2020</td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTT1.pdf" target="_blank" class="btn btn-secondary">Hoja Indice 1</a> </td>
						      <td><a href="documentos/Guatemala.dotx" class="btn btn-warning">Material</a></td>
						      <td>Entrega 28/03/2020 al 29/03/2020</td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTT2.pdf" target="_blank" class="btn btn-secondary">Hoja Indice 2</a> </td>
						      <td><a href="documentos/FrutasyVerduras.dotx" class="btn btn-warning">Material</a></td>
						      <td>Entrega 04/04/2020 al 05/04/2020</td>
						    </tr>

						    <!-- Quintos Programacion -->
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR1.pdf" target="_blank" class="btn btn-primary">Hoja Resumen 1</a> </td>
						      <td><a href="https://youtu.be/KirkJX66CvI" class="btn btn-danger">Video Apoyo</a></td>
						      <td>El video solo explica la funcion SUMA pero funciona igual con PROMEDIO, MAX, MIN y CONTAR. Entrega 21/03/2020 al 22/03/2020</td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR2.pdf" target="_blank" class="btn btn-primary">Hoja Resumen 2</a> </td>
						      <td><a href="documentos/productosR2.xltx" class="btn btn-warning">Material</a></td>
						      <td>Entrega 28/03/2020 al 29/03/2020</td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR3.pdf" target="_blank" class="btn btn-primary">Hoja Resumen 3</a></td>
						      <td> <a href="documentos/productosR3.xltx" class="btn btn-warning">Material</a></td>
						      <td>Entrega 04/04/2020 al 05/04/2020</td>
						    </tr>


						    <!-- Quintos Computacion -->
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Practica Supervisada</td>
						      <td><a href="documentos/Hoja1-PS.pdf" target="_blank" class="btn btn-secondary">H1 Duscos Duros</a> </td>
						      <td></td>
						      <td>Entrega 21/03/2020 al 22/03/2020</td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Practica Supervisada</td>
						      <td><a href="documentos/Hoja2-PS.pdf" target="_blank" class="btn btn-secondary">H2 Memorias RAM</a> </td>
						      <td></td>
						      <td>Entrega 28/03/2020 al 29/03/2020</td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Practica Supervisada</td>
						      <td><a href="documentos/Hoja3-PS.pdf" target="_blank" class="btn btn-secondary">H3 Procesadores</a> </td>
						      <td></td>
						      <td>Entrega 04/04/2020 al 05/04/2020</td>
						    </tr>

						    <tr>
						      <th scope="row">Sextos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/InventarioTablas1.xltx" target="_blank" class="btn btn-success">Analisis 1 - Inv</a></td>
						      <td> <a href="https://youtu.be/XKorhA7fo3U" class="btn btn-warning">Video Apoyo</a></td>
						      <td></td>
						    </tr>

						    <!-- Sextos Programacion 
						    <tr>
						      <th scope="row">Sextos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR2.pdf" target="_blank" class="btn btn-success">Hoja Resumen 2</a></td>
						      <td> <a href="documentos/productosR2.xltx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Sextos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/HTR3.pdf" target="_blank" class="btn btn-success">Hoja Resumen 3</a></td>
						      <td> <a href="documentos/productosR3.xltx" class="btn btn-warning">Material</a></td>
						      <td></td>
						    </tr>-->

						    <!-- Quinto Secretariado Computacion -->
						    <tr>
						      <th scope="row">5to Sectre</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTS1.pdf" target="_blank" class="btn btn-primary">Cartas 1</a></td>
						      <td></td>
						      <td>Entrega 21/03/2020 al 22/03/2020</td>
						    </tr>
						    <tr>
						      <th scope="row">5to Sectre</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTS2.pdf" target="_blank" class="btn btn-primary">Cartas 2</a></td>
						      <td></td>
						      <td>Entrega 28/03/2020 al 29/03/2020</td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap4.3.1/js/bootstrap.js"></script>
</body>
</html>