<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap4.3.1/css/bootstrap.css">
	<title>Pagina de Documentos</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Documentos</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Inicio <span class="sr-only">(Inicio)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<section class="principal mt-3">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1">
					<div class="table-responsive table-responsive-sm">
						<table class="table table-striped">
						  
						  <thead class="thead-dark">
						    <tr>
						      <th scope="col">Grado</th>
						      <th scope="col">Curso</th>
						      <th scope="col">Guía</th>
						      <th scope="col">Material</th>
						      <th scope="col">Observaciones</th>
						    </tr>
						  </thead>
						  <tbody>
						  	<!-- Primero Basico -->
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HM2.pdf" target="_blank" class="btn btn-info">Pasteleria</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HM3.pdf" target="_blank" class="btn btn-info">Florería</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/CM.png" target="_blank" class="btn btn-info">Pizzería</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Tercero Basico -->
						    <tr>
						      <th scope="row">3ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HC3.pdf" target="_blank" class="btn btn-success">Comparacion 3</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Cuartos Programacion -->
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td></td>
						      <td><a href="documentos/M2E.xltx" target="_blank" class="btn btn-warning m-1">Menu 2 Empleados</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/M3E.pdf" target="_blank" class="btn btn-secondary m-1">Menu 3 Empleados</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/H4E.pdf" target="_blank" class="btn btn-secondary m-1">Hoja 4 Empleados</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Quintos Programacion -->
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td></td>
						      <td><a href="documentos/M2P.xltx" target="_blank" class="btn btn-warning m-1">Menu 2 Productos</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/M3P.pdf" target="_blank" class="btn btn-secondary m-1">Menu 3 Productos</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/H4P.pdf" target="_blank" class="btn btn-secondary m-1">Hoja 4 Productos</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Sextos Programacion -->
						    <tr>
						      <th scope="row">Sextos</th>
						      <td>Programacion</td>
						      <td></td>
						      <td><a href="documentos/M2P.xltx" target="_blank" class="btn btn-warning m-1">Menu 2 Productos</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Sextos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/M3P.pdf" target="_blank" class="btn btn-secondary m-1">Menu 3 Productos</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap4.3.1/js/bootstrap.js"></script>
</body>
</html>