<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap4.3.1/css/bootstrap.css">
	<title>Pagina de Documentos</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Documentos</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Inicio <span class="sr-only">(Inicio)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="ingles.html">Ingles</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="indexsu2020.html">2da Unidad</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="indextu2020.html">3ra Unidad</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<section class="principal mt-3">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1">
					<div class="table-responsive table-responsive-sm">
						<table class="table table-striped">
						  
						  <thead class="thead-dark">
						    <tr>
						      <th scope="col">Grado</th>
						      <th scope="col">Curso</th>
						      <th scope="col">Guía</th>
						      <th scope="col">Material</th>
						      <th scope="col">Observaciones</th>
						    </tr>
						  </thead>
						  <tbody>
						  	
						    <!-- <tr>
						      <th scope="row">Todos los Grados</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="documentos/SELLOS.pdf" target="_blank" class="btn btn-danger">Hoja de Sellos</a></td>
						      <td>
						      	<ol>
						      		<li>Cuaderno 40 Hojas Esperial Pequeño Cuadros o Líneas. Bien Identificado</li>
						      		<li>Carátula Relacionado al curso. Puede ser dibujado o pegado</li>
						      		<li>Lapicero y Lápiz</li>
						      		<li>Hojas Impresas según ejercicios</li>
						      		<li>Poseer cuenta de Google Gmail</li>
						      		<li>Registrarse a Classroom con el codigo asignado del curso</li>
						      	</ol>
						      </td>
						    </tr> -->
						   	
						   	<!-- Primero Basico -->
						    <!--<tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTW1.pdf" target="_blank" class="btn btn-info">Hoja Word 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTW2.pdf" target="_blank" class="btn btn-info">Hoja Word 2</a></td>
						      <td></td>
						      <td></td>
						    </tr> -->
						    
						    <!-- Segundo Basico -->
						     <!--<tr>
						      <th scope="row">2do. Basico</th>
						      <td>Emprendimiento</td>
						      <td><a href="documentos/Hoja1-EMPRENDIMIENTO.pdf" target="_blank" class="btn btn-success">Hoja 1</a></td>
						      <td></td>
						      <td></td>
						    </tr> -->

						    <!-- Tercero Basico -->
						    <tr>
						      <th scope="row">3ro Básico y 2do Madurez</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=eE1LsAUtWsQ" target="_blank" class="btn btn-success">Formato de Datos</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro Básico y 2do Madurez</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=ogSVIB0kNI8" target="_blank" class="btn btn-success">Formato Condicional</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro Básico y 2do Madurez</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=So0mQivv9a0" target="_blank" class="btn btn-success">Validación de Datos</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">3ro Básico y 2do Madurez</th>
						      <td>Computacion</td>
						      <td><a href="documentos/factura_automatica.xltx" target="_blank" class="btn btn-warning m-1">Factura</a></td>
						      <td><a href="https://www.youtube.com/watch?v=hDmEUWRY_BQ" target="_blank" class="btn btn-success">Práctica de Factura</a></td>
						      <td></td>
						    </tr>
						    
						    
						    <!-- Cuartos Organizacion y Práctica de Oficina -->
						    <!-- <tr>
						      <th scope="row">Cuartos</th>
						      <td>Organizacion y Práctica de Oficina</td>
						      <td><a href="documentos/Hoja1-PO.pdf" target="_blank" class="btn btn-secondary">Glosario 1</a></td>
						      <td></td>
						      <td>Entrega 21/03/2020 al 22/03/2020</td>
						    </tr> -->

						    <!-- Cuartos Programacion -->
						    <!-- <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/GRAFICOSU3.pdf" target="_blank" class="btn btn-success">Graficos</a></td>
						      <td><a href="documentos/grafico1.xltx" target="_blank" class="btn btn-warning m-1">Grafico 1</a><a href="documentos/grafico2.xltx" target="_blank" class="btn btn-warning m-1">Grafico 2</a><a href="documentos/grafico3.xltx" target="_blank" class="btn btn-warning m-1">Grafico 3</a></td>
						      <td><a href="https://www.youtube.com/watch?v=Lllbk4SC-Po" target="_blank" class="btn btn-danger">Ver Video 1</a> <a href="https://www.youtube.com/watch?v=5y9ah1ufbbY" target="_blank" class="btn btn-secondary">Ver Video 2</a></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td></td>
						      <td><a href="https://youtu.be/toYIuEgzeyg" target="_blank" class="btn btn-success">Encuesta</a></td>
						      <td></td>
						    </tr> -->

						    <!-- Cuartos Computacion -->
						   <!--  <tr>
						      <th scope="row">Cuarto Bach</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=eE1LsAUtWsQ" target="_blank" class="btn btn-secondary">Formato de Datos</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuarto Bach</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=ogSVIB0kNI8" target="_blank" class="btn btn-secondary">Formato Condicional</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuarto Bach</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=So0mQivv9a0" target="_blank" class="btn btn-secondary">Validación de Datos</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Cuarto Bach</th>
						      <td>Computacion</td>
						      <td><a href="documentos/factura_automatica.xltx" target="_blank" class="btn btn-warning m-1">Factura</a></td>
						      <td><a href="https://www.youtube.com/watch?v=hDmEUWRY_BQ" target="_blank" class="btn btn-secondary">Práctica de Factura</a></td>
						      <td></td>
						    </tr> -->

						    <!-- Quintos Programacion -->
						    <!-- <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/Sumar-si-sumar-si-conjunto.xltx" target="_blank" class="btn btn-primary">Sumar.SI</a> </td>
						      <td><a href="https://www.youtube.com/watch?v=ukoR8IU_jog" target="_blank" class="btn btn-danger">Video Apoyo</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/PROMEDIO.SI.xltx" target="_blank" class="btn btn-primary">Promedio.SI</a> </td>
						      <td><a href="https://www.youtube.com/watch?v=4e5cU6K0k2c" target="_blank" class="btn btn-danger">Video Apoyo</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/Contar.si_Contar.si_.conjunto.xltx" target="_blank" class="btn btn-primary">Contar.SI</a> </td>
						      <td><a href="https://www.youtube.com/watch?v=q1w9onr9AaQ" target="_blank" class="btn btn-danger">Video Apoyo</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/Kardex-en-Excel.xltx" target="_blank" class="btn btn-primary">Kardex de Inventario</a> </td>
						      <td><a href="https://www.youtube.com/watch?v=rS3wiVFqWOs" target="_blank" class="btn btn-danger">Video Apoyo</a></td>
						      <td></td>
						    </tr> -->


						    <!-- Quintos Computacion -->
						    <!-- <tr>
						      <th scope="row">Quinto Bach</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTT1.pdf" target="_blank" class="btn btn-secondary">Hoja Indice 1</a> </td>
						      <td><a href="documentos/Guatemala.dotx" class="btn btn-warning">Material</a></td>
						      <td><a href="https://www.youtube.com/watch?v=CUgIoXZ6yb4" target="_blank" class="btn btn-danger">Video Apoyo</a></td>
						    </tr>
						    <tr>
						      <th scope="row">Quinto Bach</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=Xzg4b4QUF2s" target="_blank" class="btn btn-secondary">Bibliografía</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quinto Bach</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=EFRNUcGgoe8" target="_blank" class="btn btn-secondary">Encabezado/Pie de Página</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quinto Bach</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=shVLbfaoh2g" target="_blank" class="btn btn-secondary">Viñetas y Bordes de Página</a></td>
						      <td></td>
						    </tr> -->
						    

							 <!-- Sextos Programacion -->
							<tr>
						      <th scope="row">Sexto PC</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTT1.pdf" target="_blank" class="btn btn-info">Hoja Indice 1</a> </td>
						      <td><a href="documentos/Guatemala.dotx" class="btn btn-warning">Material</a></td>
						      <td><a href="https://www.youtube.com/watch?v=CUgIoXZ6yb4" target="_blank" class="btn btn-danger">Video Apoyo</a></td>
						    </tr>
						    <tr>
						      <th scope="row">Sexto PC</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=Xzg4b4QUF2s" target="_blank" class="btn btn-info">Bibliografía</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Sexto PC</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=EFRNUcGgoe8" target="_blank" class="btn btn-info">Encabezado/Pie de Página</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Sexto PC</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=shVLbfaoh2g" target="_blank" class="btn btn-info">Viñetas y Bordes de Página</a></td>
						      <td></td>
						    </tr>
						    

						    <!-- Quinto Secretariado Computacion -->
						    <!-- <tr>
						      <th scope="row">Quinto Secre</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTT1.pdf" target="_blank" class="btn btn-info">Hoja Indice 1</a> </td>
						      <td><a href="documentos/Guatemala.dotx" class="btn btn-warning">Material</a></td>
						      <td><a href="https://www.youtube.com/watch?v=CUgIoXZ6yb4" target="_blank" class="btn btn-danger">Video Apoyo</a></td>
						    </tr>
						    <tr>
						      <th scope="row">Quinto Secre</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=Xzg4b4QUF2s" target="_blank" class="btn btn-info">Bibliografía</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quinto Secre</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=EFRNUcGgoe8" target="_blank" class="btn btn-info">Encabezado/Pie de Página</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Quinto Secre</th>
						      <td>Computacion</td>
						      <td></td>
						      <td><a href="https://www.youtube.com/watch?v=shVLbfaoh2g" target="_blank" class="btn btn-info">Viñetas y Bordes de Página</a></td>
						      <td></td>
						    </tr> -->
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap4.3.1/js/bootstrap.js"></script>
</body>
</html>