<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap4.3.1/css/bootstrap.css">
	<title>Pagina de Documentos</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Documentos</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Inicio <span class="sr-only">(Inicio)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<section class="principal mt-3">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1">
					<div class="table-responsive table-responsive-sm">
						<table class="table table-striped">
						  
						  <thead class="thead-dark">
						    <tr>
						      <th scope="col">Grado</th>
						      <th scope="col">Curso</th>
						      <th scope="col">Gu√≠a</th>
						      <th scope="col">Material</th>
						      <th scope="col">Observaciones</th>
						    </tr>
						  </thead>
						  <tbody>
						  	<!-- Primero Basico -->
						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/HTW3.pdf" target="_blank" class="btn btn-info">Hoja Word 3</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <tr>
						      <th scope="row">1ro. Basico</th>
						      <td>Computacion</td>
						      <td><a href="documentos/TECLADO.pdf" target="_blank" class="btn btn-info">Teclado Imprimir</a></td>
						      <td></td>
						      <td>Imprimir en Oficio</td>
						    </tr>

						    <!-- Tercero Basico -->
						    <tr>
						      <th scope="row">3ro. Basico y 2do.</th>
						      <td>Computacion</td>
						      <td><a href="documentos/FORMULAS1.pdf" target="_blank" class="btn btn-info">Formulas 1</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Cuartos Programacion -->
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/GRAFICOSU3.pdf" target="_blank" class="btn btn-success">Graficos</a></td>
						      <td><a href="documentos/grafico1.xltx" target="_blank" class="btn btn-warning m-1">Grafico 1</a><a href="documentos/grafico2.xltx" target="_blank" class="btn btn-warning m-1">Grafico 2</a><a href="documentos/grafico3.xltx" target="_blank" class="btn btn-warning m-1">Grafico 3</a></td>
						      <td><a href="https://www.youtube.com/watch?v=Lllbk4SC-Po" target="_blank" class="btn btn-danger">Ver Video 1</a> <a href="https://www.youtube.com/watch?v=5y9ah1ufbbY" target="_blank" class="btn btn-secondary">Ver Video 2</a></td>
						    </tr>

						    <!-- Cuartos Organizacion y Practica -->
						    <tr>
						      <th scope="row">Cuartos</th>
						      <td>Organizacion y Practica</td>
						      <td><a href="documentos/PRACTICAU3.pdf" target="_blank" class="btn btn-warning">Practica</a></td>
						      <td></td>
						      <td></td>
						    </tr>


						    <!-- Quintos Programacion -->
						    <tr>
						      <th scope="row">Quintos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/GRAFICOSU3.pdf" target="_blank" class="btn btn-success">Graficos</a></td>
						      <td><a href="documentos/grafico1.xltx" target="_blank" class="btn btn-warning m-1">Grafico 1</a><a href="documentos/grafico2.xltx" target="_blank" class="btn btn-warning m-1">Grafico 2</a><a href="documentos/grafico3.xltx" target="_blank" class="btn btn-warning m-1">Grafico 3</a></td>
						      <td><a href="https://www.youtube.com/watch?v=Lllbk4SC-Po" target="_blank" class="btn btn-danger">Ver Video 1</a> <a href="https://www.youtube.com/watch?v=5y9ah1ufbbY" target="_blank" class="btn btn-secondary">Ver Video 2</a></td>
						    </tr>

						    <!-- Sextos Programacion -->
						    <tr>
						      <th scope="row">Sextos</th>
						      <td>Programacion</td>
						      <td><a href="documentos/GRAFICOSU3.pdf" target="_blank" class="btn btn-success">Graficos</a></td>
						      <td><a href="documentos/grafico1.xltx" target="_blank" class="btn btn-warning m-1">Grafico 1</a><a href="documentos/grafico2.xltx" target="_blank" class="btn btn-warning m-1">Grafico 2</a><a href="documentos/grafico3.xltx" target="_blank" class="btn btn-warning m-1">Grafico 3</a></td>
						      <td><a href="https://www.youtube.com/watch?v=Lllbk4SC-Po" target="_blank" class="btn btn-danger">Ver Video 1</a> <a href="https://www.youtube.com/watch?v=5y9ah1ufbbY" target="_blank" class="btn btn-secondary">Ver Video 2</a></td>
						  	</tr>

						    <!-- Quinto Secretariado Computacion -->
						    <tr>
						      <th scope="row">5to Sectre</th>
						      <td>Computacion</td>
						      <td><a href="documentos/CARTARECOMENDACION.pdf" target="_blank" class="btn btn-primary">Cartas Recomendacion</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap4.3.1/js/bootstrap.js"></script>
</body>
</html>