<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap4.3.1/css/bootstrap.css">
	<title>Aprendizaje Ingles</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Documentos</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(Inicio)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Ingles</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<section class="principal mt-3">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1">
					<div class="table-responsive table-responsive-sm">
						<table class="table table-striped">
						  
						  <thead class="thead-dark">
						    <tr>
						      <th scope="col">Grado</th>
						      <th scope="col">Curso</th>
						      <th scope="col">Guía</th>
						      <th scope="col">Material</th>
						      <th scope="col">Observaciones</th>
						    </tr>
						  </thead>
						  <tbody>
						  	
						    <!-- Cuarto -->
						    <tr>
						      <th scope="row">Cuarto</th>
						      <td>Lessons</td>
						      <td><a href="http://aprenderinglesweb.com/abecedario-en-ingles/" target="_blank" class="btn btn-success">ABC Lento</a> <a href="http://el-abecedario.com/pronunciacion-abecedario-ingles" target="_blank" class="btn btn-info">ABC Coninuo</a> <a href="https://www.youtube.com/watch?v=PJV35b4cPgo" target="_blank" class="btn btn-success">ABC y Deletreo</a></td>
						      <td><a href="https://www.youtube.com/watch?v=_cYyexoMweQ" target="_blank" class="btn btn-warning">Días y Meses</a></td>
						      <td></td>
						    </tr>
						    <!-- Cuarto -->
						    <tr>
						      <th scope="row">Cuarto</th>
						      <td>Lessons</td>
						      <td><a href="https://serviciosocialbilingue.files.wordpress.com/2012/12/c.jpg" target="_blank" class="btn btn-primary">Imagen numeros</a><a href="https://www.youtube.com/watch?v=s4OpGYSLsws" target="_blank" class="btn btn-warning">Números 1-20</a><a href="https://www.youtube.com/watch?v=Ozxs1PNJG20" target="_blank" class="btn btn-secondary">Números Decenas y Centenas</a></td>
						      <td></td>
						      <td></td>
						    </tr>

						    <!-- Cuarto -->
						    <tr>
						      <th scope="row">Cuarto</th>
						      <td>Test</td>
						      <td><a href="https://quizlet.com/74773473/test/embedv2" target="_blank" class="btn btn-danger">Meses y Días</a></td>
						      <td><a href="https://www.daypo.com/ingles-dias-meses.html" target="_blank" class="btn btn-danger">Meses y Días 2</a></td>
						      <td></td>
						    </tr>

						    <!-- Cuarto -->
						    <tr>
						      <th scope="row">Básicos</th>
						      <td>Audios</td>
						      <td><a href="https://drive.google.com/drive/folders/1spcPexysYybkGccNKwQH0F9kwB6KBqq1?usp=sharing" target="_blank" class="btn btn-success">Audios - Carpeta Compartida</a></td>
						      <td></td>
						      <td></td>
						    </tr>
						    
						    <tr>
						    	<th colspan="5"><h3>Segunda Unidad</h3></th>
						    </tr>
						    <tr>
						      <th scope="row">1ro Basico Madurez</th>
						      <td>Inlges</td>
						      <td><a href="https://www.youtube.com/watch?v=Id_wCeVSoOo&feature=share" target="_blank" class="btn btn-primary">Pronombres Personales</a></td>
						      <td><a href="https://www.youtube.com/watch?v=qaKsorn2_-o&feature=share" target="_blank" class="btn btn-primary">Símbolos</a></td>
						      <td><a href="https://www.youtube.com/watch?v=0ClPoYM6jak&feature=share" target="_blank" class="btn btn-primary">Cómo usar verbo to be en inglés</a></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">2do Basico Madurez</th>
						      <td>Ingles</td>
						      <td><a href="https://www.youtube.com/watch?v=7ow-jmDf3Fc&feature=share" target="_blank" class="btn btn-warning">Gerundios - Vocabulario</a></td>
						      <td><a href="https://www.youtube.com/watch?v=v1kg0F_LeIo&feature=share" target="_blank" class="btn btn-warning">Gerundios - Práctica</a></td>
						      <td><a href="https://www.youtube.com/watch?v=52gy72f7-p0&feature=share" target="_blank" class="btn btn-warning">Explicación del presente continuo</a></td>
						      <td></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap4.3.1/js/bootstrap.js"></script>
</body>
</html>